*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(6, 110, 79); */
}

.main--container{
    display: grid;
    grid-template-columns: 33.5% auto;
    grid-column-gap: 20px;
    width: 1400px;
    margin: auto;
    margin-top: 20px;
}
.box-soya{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.portfolio--ism{
    position: relative;
    width: 100%;
    margin: auto;
}
.portfolio--ism>h1{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.detallar-index{
    width: 90%;
    margin: auto;
}
ul{
    list-style: none;
}
ul>li{
    margin: 15px 10px;
}
.line--hr{
margin: 30px 0;
}
.konikmalar--index{
    display: grid;
    grid-row-gap: 20px;
}
.progress{
    width: 100%;
    height: 20px;
    background-color: darkgray;
    border-radius: 24px;
}
.progress>div{
    height: 20px;
    background-color: rgb(6, 110, 79);
    text-align: center;
    color: white;
    border-radius: 24px;
    padding-top: 2px;
}
.progress--html{
width: 85%;
}
.progress--javascript{
    width: 80%;
}
.progress--react{
    width: 80%;
}
.progress--adobe{
    width: 40%;
}
.k-p{
    margin-bottom: 20px;
}
.tillar--index{
    display: grid;
    grid-row-gap: 20px;
    margin-top: 30px;
}
.progress--uzbek{
    width: 80%;
}
.progress--english{
    width: 50%;
}
.progress--turkish{
    width: 50%;
}
.tarkibiy-qism{
    font-size: 20px;
    /* display: grid; */
    /* grid-row-gap: 20px; */
}
.tarkibiy-qism-1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #00000030;
    /* padding-bottom: 30px; */
}
.tarkibiy-qism-2{
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.tarkib-ichi{
    width: 96%;
    margin: auto;
    /* margin-top: 20px; */
    
}
.tarkib-ichi>h1{
    /* height: 10px; */
}
.span-index{
    transform: translateY(9px);
}
.h4-index{
    color: rgb(6, 110, 79);
    padding-left: 10px;
    margin: 10px 0;
}
.h4-index>span{
    margin-right: 10px;
}
.royxat>h3{
    margin: 10px 0;
}
.royxat>p{
    margin-bottom: 30px;
}
.kerak-emas{
    height: 10px;
}
.kerak-emas-2{
    height: 30px;
}
.footer{
    height: 130px;
    margin-top: 30px;
    background-color:  rgb(6, 110, 79);
}
.portfolio-ism-h1{
    background-color: rgba(45, 96, 206, 0.63);
    color:white;
    padding: 5px;
}
.link-demo-source{
    margin: 40px 0;
}
.link-demo-source>a{
    text-decoration: none;
    background-color: rgb(6, 110, 79);
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.app-h3{
    margin: 20px 0;
}
.footer>h3{
    font-size: 30px;
    text-decoration: none;
   text-align: center;
   padding-top: 50px;
}
.footer>h3>a{
    text-decoration: none;
    color: white;
}
@media only screen and (max-width:1440px){
    .main--container{
        width: 98%; 
    } 
}
@media only screen and (max-width:800px){
    .main--container{
        grid-template-columns: auto; 
    } 
    .tarkibiy-qism{
       margin-top: 30px;
    }
}